services:
  db:
    container_name: Dbp
    image: postgres
    ports:
      - 5432:5432
    restart: always
    volumes:
      - pddata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: notesapp
      POSTGRES_PASSWORD: notesapp
      POSTGRES_DB: notesapp

  pgadmin:
    container_name: PgAdmin
    image: dpage/pgadmin4
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: "notes@notes.com"
      PGADMIN_DEFAULT_PASSWORD: "notes"

  diary.web:
    container_name: Web
    image: diary.web
    ports:
      - 4200:4200
    build:
      context: .
      dockerfile: diaryWeb/Dockerfile

volumes:
  pddata:
